/* ===== SERVICES section ===== */

.services-description{
    font-size: 30px;
    margin-bottom: 50px;
}

.services-list{
    display: flex;
    width: 100%;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    align-items: stretch;
    
}

.services-list .service-card{
    background: var(--card-bg-color);
    border-bottom: 3 px solid var(--second-color);
    padding: 50px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 265px;
    min-height: 350px;
    width: 100%;
    cursor: pointer;
}



.service-card>.services-icon{
    color: var(--second-color);
    font-size: 48px;
    margin-bottom: 20px;
    transition: .3s linear;
}

.service-card h3{
    font-size: 24px;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 20px;
}

.learn-more-btn{
    cursor: pointer;
    color: var(--third-color);
}

.learn-more-btn i{
    transition: .3s linear;
}

.learn-more-icon {
    font-size: 12px;
    transform: rotate(45deg);
    transition: .3s linear;
    margin-left: 5px;
}

.service-card:hover .learn-more-icon{
    transform: translateX(5px) rotate(45deg);

}

.service-modal{
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 100vh;
    padding: 20px;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    background: var(--bg-transparent-color);
    visibility: hidden;
    opacity: 0;
    
}

.service-modal.active{
    visibility: visible;
    opacity: 1;
    transition: .3s linear;
}

.service-modal-body{
    max-width: 600px;
    position: relative;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s linear;
    background: var(--modal-bg-color);
}

.service-modal.active .service-modal-body{
    transform: translateY(0);
}

.service-modal-body>.modal-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
    z-index: 2;

}

.service-modal-body h3{
    font-size: 30px;

}

.service-modal-body h4{
    font-size: 20px;
    font-weight: 600;
    margin: 15px 0 10px;
}

.service-modal-body li{
    color: var(--second-color);
    margin-top: 15px;
    display: flex;
    align-items: center;
    gap: 5px;
}
/* ===== end SERVICES section ===== */

@media (max-width: 1070px) {
    
}

@media (max-width: 768px) {
    .services-list .service-card {
         /* по 1 в ряд */
        max-width: 265px;
        min-height: 350px;
    }
}

@media (max-width: 450px) {
    .services-list .service-card {
        padding: 30px;
        min-height: auto;
    }
}
